<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cjXEicDStmlPZodf9Kds-1" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.481;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cjXEicDStmlPZodf9Kds-8" target="cjXEicDStmlPZodf9Kds-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="360.3750000000001" as="sourcePoint" />
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-2" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cjXEicDStmlPZodf9Kds-7" target="cjXEicDStmlPZodf9Kds-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="360.5" as="sourcePoint" />
            <mxPoint x="1120" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-3" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cjXEicDStmlPZodf9Kds-7" target="cjXEicDStmlPZodf9Kds-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="386" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cjXEicDStmlPZodf9Kds-5" target="cjXEicDStmlPZodf9Kds-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-5" value="安全与格式预处理" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="700" y="434" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-6" value="清洗 / 替换 / 部分重写" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="cjXEicDStmlPZodf9Kds-5" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-7" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;正文解析&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="337" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-8" value="输入" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="140" height="106" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-9" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;1.原始HTML字符串&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;2.组件规则的映射表&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="cjXEicDStmlPZodf9Kds-8" vertex="1">
          <mxGeometry y="26" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-10" value="输出" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="1130" y="336" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-11" value="页面渲染显示" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="cjXEicDStmlPZodf9Kds-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cjXEicDStmlPZodf9Kds-15" target="cjXEicDStmlPZodf9Kds-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cjXEicDStmlPZodf9Kds-15" target="cjXEicDStmlPZodf9Kds-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cjXEicDStmlPZodf9Kds-15" target="cjXEicDStmlPZodf9Kds-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-15" value="组件插件注册表" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#e0e0e0;fontStyle=0;startSize=26;swimlaneFillColor=#ffffff;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-16" value="component" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="480" y="630" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-17" value="ComponentType&amp;lt;any&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="cjXEicDStmlPZodf9Kds-16" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-18" value="componentName" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="700" y="630" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-19" value="string" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="cjXEicDStmlPZodf9Kds-18" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-20" value="propsHandler" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="930" y="630" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="cjXEicDStmlPZodf9Kds-21" value="props: Record&amp;lt;string, unknown&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" parent="cjXEicDStmlPZodf9Kds-20" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
